.add-photo {
  display: grid;
  grid-template-areas:
    "a a"
    "b c";
  gap: 1rem;
}

.add-photo img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 10px;
}

#add-photo1 {
  grid-area: a;
}

#add-photo2 {
  grid-area: b;
}

#add-photo3 {
  grid-area: c;
}

.add-vehicle-action {
  margin-top: 2vmax;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 2vmax;
}

.add-action-button {
  width: 100%;
  height: 60px;
  border-radius: 10px;
}

.add-custom-form,
.add-custom-form:focus {
  width: 100%;
  height: 2rem;
  border-top: none;
  border-left: none;
  border-right: none;
  display: block;
  font-weight: 400;
  margin-bottom: 2vmax;
  outline: none;
}

.add-custom-form-2,
.add-custom-form-2:focus {
  height: 2rem;
  border-radius: 10px;
}

.add-detail {
  display: flex;
  flex-direction: column;
}
